@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(http://fonts.googleapis.com/css?family=Bangers);

// font-family: 'Permanent Marker', cursive;

html, body {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: 'Bangers', cursive;
  text-shadow:
      -1px -1px 0 black,
      1px -1px 0 black,
      -1px 1px 0 black,
      1px 1px 0 black;
  background: url('/img/avengerBG.png') no-repeat fixed top left,
              url('/img/pixelBG-04.svg') no-repeat fixed top right;

}

.topRight {
  float: right;
  position: relative;
  z-index: -1;
  width: 50%;
  height: 100%;
  background-image: url('/img/pixelBG-04.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

h1 {
  font-size: 72px;
  height: 8%;
  margin: auto;
  padding: 2px;
  letter-spacing: 6px;
  text-shadow:
      -1px -1px 0 white,
      1px -1px 0 white,
      -1px 1px 0 white,
      1px 1px 0 white;
}

h2, h3, h4 {
  letter-spacing: 2px;
  text-shadow:
      -1px -1px 0 white,
      1px -1px 0 white,
      -1px 1px 0 white,
      1px 1px 0 white;
}

nav {
  width: 100%;
  height: 10%;
  display: block;
  position: relative;
  margin: 6% 0 4% 0;
  padding: 0;
  font-size: 2em;
}

a {
  width: 10%;
  height: 80%;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: white;
  line-height: 20%;
  padding: 0;
  margin: 2px;
}

a:hover, a:visited:hover {
  color: red;
  font-size: 1.5em;
}

a:visited{
  color: orange;
}

nav.a:active{
  font-size: 1.5em;
}

button, select {
  margin: 10px;
}

button {
  border-radius: 5px;
  text-align: center;
  width: 200px;
  font-size: 18px;
  display: inline-block;
  letter-spacing: 1px;
}

#delete{
  border-radius: 5px;
  text-align: center;
  width: 100px;
  height: 20px;
  font-size: 10px;
  display: inline-block;
  background-color: transparent;
  color: white;
}

.welcome {
  display: inline-block;
  line-height: 30px;
  border: 4px solid black;
  border-radius: 5px;
  width: 550px;
  height: 90px;
  padding: 10px 0 0 0;
  text-align: center;
  background-color: white;
  color: black;
  text-shadow:
      -1px -1px 0 white,
      1px -1px 0 white,
      -1px 1px 0 white,
      1px 1px 0 white;
}

#big {
  color: red;
  font-size: 2em;
  text-shadow:
      -1px -1px 0 black,
      1px -1px 0 black,
      -1px 1px 0 black,
      1px 1px 0 black;
}

.create {
  width: 25%;
  display: inline-block;
  height: 5%;
}

.createClick {
  width: 100%;
  height: 100%;
  font-size: 1.5em;
  line-height: 5%;
  position: relative;
}

#heroes {
  width: 100%;
  position: absolute;
  display: relative;
  background-color: rgba(47, 44, 44, 1);
}

#hero {
  width: 150px;
  height: 250px;
  position: relative;
  display: inline-block;
  margin: 4%;
  text-align: center;
  background-color: gray;
  background-repeat: no-repeat;
  background-size: cover;
}

.name, .delete, .heroHead, .heroBod, .heroLegs {
  width: 200%;
  display: block;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
}

.name {
  text-align: left;
  color: white;
  padding: 5px 0 0 5px;
  letter-spacing: 1px;
  line-height: 20px;
}

a.heroName {
  width: 100%;
  height: 100%;
}

.heroHead {
  height: 33%;
}

.heroBod {
  height: 33%;
}

.heroLegs {
  height: 33%;
}
